{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ApplicationConnectionHome": "Server=DESKTOP-E3KKR8J\\SQLEXPRESS;Database=DOCX;Trusted_Connection=True;",
    "ApplicationConnectionWork": "Server=localhost\\SQLEXPRESS;Database=DOCX;Trusted_Connection=True;"
  }
}
